# Apollo Config
REACT_APP_GQL_GENERATED_OUTPUT_PATH="./src/graphql/__generated__/"
REACT_APP_GQL_GENERATED_SCHEMA_PATH="./src/graphql/__generated__/schema.json"
REACT_APP_GQL_GENERATED_TYPES_PATH="./src/graphql/__generated__/types.ts"

REACT_APP_GQL_ENDPOINT=http://localhost:3030/graphql
REACT_APP_GQL_WS_ENDPOINT=ws://localhost:3030/graphql
